# ProjectManagement

./: ProjectManagement.sln  README.md  list.md
ExpiredCardNotificationService/: ExpiredCardNotificationService.csproj  Program.cs  Worker.cs
ExpiredCardNotificationService/Properties/: launchSettings.json
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  Startup.cs  appsettings.json
ProjectManagement.API/Controllers/: CardsController.cs  UserController.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.Application/: AppSettings.cs  DI.cs  ProjectManagement.Application.csproj
ProjectManagement.Application/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
ProjectManagement.Application/Cards/Queries/GetAllCards/: GetCardListQuery.cs  GetCardListQueryHandler.cs
ProjectManagement.Application/Common/Helpers/: ApplicationUser.cs  JwtHandler.cs
ProjectManagement.Application/Common/Interfaces/: IEmailConfig.cs  IEmailService.cs  IMongoDBContext.cs  IMongoDbSettings.cs  IRepository.cs
ProjectManagement.Application/Model/: EmailAddress.cs  EmailConfig.cs  EmailMessage.cs
ProjectManagement.Application/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ProjectManagement.Application/Services/: EmailService.cs
ProjectManagement.Application/Services/UserService/: IUserService.cs  UserService.cs
ProjectManagement.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ProjectManagement.Application/Users/Queries/Authanticate/: AuthenticateUserQuery.cs  AuthenticateUserQueryHandler.cs
ProjectManagement.Application/Validators/: CreateCardsCommandValidator.cs
ProjectManagement.Domain/: ProjectManagement.Domain.csproj
ProjectManagement.Domain/Common/: BaseModelEntity.cs  IApplicationUser.cs  IBaseModel.cs  IEmailService.cs  IJwtHandler.cs
ProjectManagement.Domain/Models/: Card.cs  User.cs
ProjectManagement.Domain/Repositories/: ICardRepository.cs  IUserRepository.cs
ProjectManagement.Infrastructure/: DI.cs  MongoDbContext.cs  MongoDbSettings.cs  ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Repositories/: CardRepository.cs  UserRepository.cs
ProjectManagement.Persistence/: DI.cs  MongoDbSettings.cs  ProjectManagement.Persistence.csproj  Repository.cs
